{
  "name": "kaspi-io",
  "version": "0.1.0",
  "description": "Personal site based on Eleventy Boilerplate by Dan Urbanowicz.",
  "scripts": {
    "build": "npx gulp minify && npx eleventy",
    "watch": "npx gulp watch & npx eleventy --watch",
    "serve": "npx gulp watch & npx eleventy --serve",
    "debug": "DEBUG=* npx eleventy",
    "precommit": "lint-staged"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn precommit"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kaspiCZ/kaspi.io"
  },
  "author": {
    "name": "Ondřej Kašpar",
    "email": "kaspi@kaspi.io",
    "url": "https://kaspi.io"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaspiCZ/kaspi.io/issues"
  },
  "homepage": "https://github.com/kaspiCZ/kaspi.io",
  "devDependencies": {
    "@11ty/eleventy": "^0.8.2",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^2.4.1",
    "lint-staged": "^8.2.1",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "html-minifier": "^4.0.0",
    "luxon": "^1.12.1",
    "markdown-it": "^8.4.2",
    "markdown-it-anchor": "^5.0.2"
  }
}
